<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

    <TextView android:id="@+id/tvRebootLabel"
              android:text="@string/tvRebootLabel_Text"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              />
    <TextView android:id="@+id/tvRebootCountLabel"
              android:text="@string/tv_RebootCountLabel_DefaultText"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
            />

</LinearLayout>